{
  "name": "toxin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0"
  },
  "scripts": {
    "dev": "npx webpack --mode development",
    "build": "npx webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inconsumable1812/Toxin.git"
  },
  "keywords": [
    "JS",
    "javascript"
  ],
  "author": "Lanskikh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inconsumable1812/Toxin/issues"
  },
  "homepage": "https://github.com/inconsumable1812/Toxin#readme"
}
